{
  "name": "petconnect-adoption-platform",
  "version": "1.0.0",
  "description": "PetConnect is a stylish and functional pet adoption web application built using HTML, CSS, and Vanilla JavaScript. It allows users to browse available pets, view detailed information, and perform CRUD operations.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jennifer-Nyambura/PetConnect-Adoption-Platform.git"
  },
  "keywords": ["pet-adoption", "javascript", "html", "css", "web-app"],
  "author": "Jennifer Nyambura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jennifer-Nyambura/PetConnect-Adoption-Platform/issues"
  },
  "homepage": "https://github.com/Jennifer-Nyambura/PetConnect-Adoption-Platform#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}